1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 90:b1:1c:98:2f:f4 brd ff:ff:ff:ff:ff:ff
    inet 139.124.75.81/24 brd 139.124.75.255 scope global dynamic eno1
       valid_lft 13116sec preferred_lft 13116sec
    inet6 fe80::92b1:1cff:fe98:2ff4/64 scope link 
       valid_lft forever preferred_lft forever
